:root,
html,
body {
  min-height: 100vh;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Nunito Variable", "Nunito", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* start date-picker-svelte */

:root {
  --date-input-width: 100%;

  &:is(.dark) {
    --date-picker-background: rgb(31 41 55);
    --date-picker-foreground: rgb(156 163 175);
  }
}

.date-time-picker {
  @apply !p-3;
  @apply !shadow-sm;
  @apply !rounded-lg;
  @apply border !border-gray-200 dark:!border-surface-500;
  @apply !bg-white dark:!bg-surface-700;
  /* TODO: style selected date */
}

.date-time-field {
  & > input {
    @apply !block;
    @apply !w-full;
    @apply !p-2.5;
    @apply !rounded-lg;
    @apply !bg-gray-50 dark:!bg-gray-600;
    @apply border !border-gray-300 focus:!border-primary-500 dark:!border-gray-500 dark:focus:!border-primary-500;
    @apply text-sm text-gray-900 dark:text-white;
    @apply dark:placeholder-gray-400;
    @apply focus:ring-primary-500 dark:focus:ring-primary-500;
  }
}

/* end date-picker-svelte */

/* start @zerodevx/svelte-toast */
:root {
  --toastContainerTop: auto;
  --toastContainerRight: auto;
  --toastContainerBottom: 16px;
  --toastContainerLeft: calc(50vw - 8rem);
  --toastWidth: auto;
  --toastPadding: 8px 10px;
  --toastMsgPadding: 4px 10px;
  --toastBorderRadius: 8px;
  --toastBarHeight: 4px;
  --toastBarBackground: rgb(var(--color-success-600))
}
/* end @zerodevx/svelte-toast */
