DB_NAME=wagewhiz
DB_USER=wagewhiz
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
